/* Reset و فونت‌ها */
@import url('https://fonts.googleapis.com/css2?family=Sahel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sahel', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.header {
    background-color: #2196F3;
    color: white;
    padding: 35px;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 5px;
    text-align: center;
    font-size:150%;
    position: relative;
    max-width: 100%;
}  
.header-txt{
    font-weight: bold;
}
            
.back-btn-container {
    text-align: left; /* چپ‌چین کردن دکمه */
    margin: 5px auto;
    max-width: 100%; /* هماهنگ با عرض containerهای دیگر */
    padding: 0 0; /* padding برای فاصله از لبه */
}

.back-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
}

.back-btn:hover {
    background-color: #5a6268;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.last-update {
    text-align: center;
    margin-bottom: 30px;
    color: #7f8c8d;
    font-size: 0.9em;
}

.resource-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.resource-section h2 {
    color: #0b7dda;
    margin-bottom: 20px;
    text-align: center;
}

.servers-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 2fr));
    gap: 20px;
    align-items: center;
}

.server-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: transform 0.3s ease;
}

.server-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.server-info {
    text-align: center;
    margin-bottom: 15px;
}

.server-info h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.server-info p {
    color: #5e6768;
    font-size: 15px;
    font-weight: bold;
}

.circle-progress {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
}

.usage-info {
    text-align: center;
}

.usage-info span {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    display: block;
}

.usage-info small {
    color: #7f8c8d;
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .servers-comparison {
        grid-template-columns: 1fr;
    }
}
